name=esp-configuration-manger
version=0.1
author=Awais Khan
maintainer=Awais Khan <aawais.nu@gmail.com>
license=MIT
sentence=ESP32, ESP8266 WiFi Connection manager
paragraph=ESP32 and ESP8266 configuration manager with a web portal
category=Communication
url=https://github.com/awaistkd/esp-configuration-manger.git
architectures=esp8266,esp32
